<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="/src/css/contato-style.css">
</head>
<body>
    <nav id="lista">
        <header>
            <h2>Contato</h2>
        </header>
        <ul>
            <li><a href="/home">Início</a></li>
            <li><a href="/sobre">Sobre</a></li>
            <li><a href="/contato">Contato</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>Contato</h1>
        <p>Se você tiver alguma dúvida ou quiser entrar em contato conosco, preencha o formulário abaixo:</p>
        <form id="contact-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" id="send">Enviar</button>
        </form>
    </main>
</body>
</html>
