<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon-IF.ico" type="image/x-icon">
    <link href="/src/css/style.css" rel="stylesheet">
    <title>MAC TRACE</title>

</head>
<body>
    <main>
        <nav id="lista">
            <header><h2>M-A-C TRACE</h2></header>
            <ul>
                <li><a href="#">Home</a></li>
                <li> <a href="/login">Login</a></li>
                <li><a href="/cadastro">Register</a></li>
                <li><a href="/sobre">Sobre</a></li>
            </ul>
        </nav>
        <h1>Find MAC Address Vendors. Now.</h1>

        <div id="main">
            <input autofocus id='pesquisado' type="text" placeholder="00-1B-44-11-3A-B7">
            <input id="add" value="Find" type="button" onclick="find()">
        </div>
        <div id="resultados">
            <div id="resultado"></div>
        </div>

    </main>
        <script src="/src/js/functions.js"> </script>
</body>
</html>
