<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="/../css/style.css" rel="stylesheet">
    <title>Página Principal</title>
</head>
<body>
    <main>
        <nav id="lista">
            <header><h2>MA-CV-EN-DO-RS</h2></header>
            <ul>
                <li id="userNameDisplay"></li>
                
            </ul>
        </nav>
        <h1>Find MAC Address Vendors. Now.</h1>
        <div id="main">
            <input autofocus id='pesquisado' type="text" placeholder="00-1B-44-11-3A-B7">
            <input id="add" value="Find" type="button" onclick="find()">
        </div>
        <div id="resultados">
            <div id="resultado"></div>
            <h2 id="historico-titulo">Histórico de Pesquisas:</h2>
            <ul id="historico">

            </ul>
        </div>
    </main>
    <script src="../js/functions.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            function getQueryParams() {
                const params = new URLSearchParams(window.location.search);
                const result = {};
                for (const [key, value] of params.entries()) {
                    result[key] = decodeURIComponent(value);
                }
                console.log(result);
                return result;
            }
        
            const params = getQueryParams();
            const userId = params.id;
        
            if (userId) {
                user_info(userId);
            }
        });
        
    </script>

</body>
</html>
