<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | Pesquisa de Endereços MAC</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="/src/css/sobre-style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Pesquisa de Endereços MAC</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="/home">Início</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="sobre" class="content">
            <h2>Sobre o Nosso Projeto</h2>
            <h3>O Início da Ideia</h3>
            <p>No 4º período do curso de Redes de Computadores do Instituto Federal da Paraíba, os alunos Ramon Lucas, Júlio César e Mateus Eduardo receberam um desafio do professor Luiz Carlos na disciplina de Desenvolvimento Web. O projeto consistia em criar uma ferramenta inovadora para resolver problemas reais encontrados na gestão de redes.</p>
            <p>Após discutir diversas ideias, o grupo decidiu desenvolver um site de pesquisa de endereços MAC. A necessidade de uma ferramenta prática e acessível para identificar e gerenciar dispositivos em redes motivou essa escolha. O projeto visava criar uma solução que fosse útil tanto para a comunidade acadêmica quanto para profissionais da área.</p>
            <p>Com uma clara visão do objetivo e um planejamento detalhado, os três amigos se dividiram as tarefas: Ramon ficou responsável pelo Design e Estilo, Júlio César focou na Usabilidade e Mateus Eduardo trabalhou na Programação do site. O trabalho conjunto e a dedicação resultaram em uma ferramenta eficiente e intuitiva.</p>
            <p>O site que você está explorando é o produto final de muito esforço e colaboração, projetado para facilitar a identificação e a análise de endereços MAC em redes.</p>

            <h3>O Que é um Endereço MAC?</h3>
            <p>Um endereço MAC (Media Access Control) é um identificador único atribuído a interfaces de rede para assegurar que a comunicação entre dispositivos dentro de uma rede local seja correta e eficiente. Cada endereço MAC é como um "número de identificação" que permite que os dados sejam enviados especificamente para o dispositivo correto.</p>
            <p>Os endereços MAC são codificados em 48 bits, representados em formato hexadecimal. Eles são divididos em duas partes principais:</p>
            <ul>
                <li><strong>Organizationally Unique Identifier (OUI):</strong> Os primeiros 24 bits identificam o fabricante do dispositivo, fornecendo uma forma de identificar o fabricante do hardware.</li>
                <li><strong>Identificador Único do Dispositivo:</strong> Os últimos 24 bits são atribuídos de forma única a cada dispositivo pelo fabricante, garantindo que nenhum outro dispositivo tenha o mesmo endereço.</li>
            </ul>
            <p>Esses endereços são essenciais para a operação de redes Ethernet e Wi-Fi, permitindo que switches e roteadores transmitam dados de forma precisa entre os dispositivos conectados.</p>

            <h3>A História dos Endereços MAC</h3>
            <p>Os endereços MAC foram introduzidos como parte do padrão IEEE 802.3, que define as especificações para redes Ethernet. Este padrão foi desenvolvido na década de 1980 para permitir a comunicação eficaz em redes locais.</p>
            <p>Desde então, a estrutura dos endereços MAC tem evoluído, mas o princípio básico permanece o mesmo: fornecer uma identificação única para cada interface de rede. O conceito tem se expandido para incluir diferentes tipos de redes, como Wi-Fi, onde os endereços MAC continuam a desempenhar um papel crucial na gestão e controle de dispositivos.</p>
            <p>Com o avanço das tecnologias de rede e a introdução de novas especificações, os endereços MAC têm sido fundamentais para garantir a compatibilidade e a interoperabilidade entre diferentes dispositivos e redes.</p>

            <h3>Importância dos Endereços MAC</h3>
            <p>Os endereços MAC são vitais para o funcionamento das redes modernas, e sua importância pode ser observada em várias áreas:</p>
            <ul>
                <li><strong>Identificação Única:</strong> Cada endereço MAC é único e permite a identificação precisa dos dispositivos dentro de uma rede. Isso evita conflitos e garante que os dados sejam enviados ao destinatário correto.</li>
                <li><strong>Segurança:</strong> Endereços MAC são usados em filtros de acesso para restringir quais dispositivos podem se conectar a uma rede. Essa prática ajuda a proteger redes contra acesso não autorizado e possíveis ameaças.</li>
                <li><strong>Diagnóstico de Rede:</strong> Ferramentas de diagnóstico usam endereços MAC para identificar e solucionar problemas na rede. Por exemplo, é possível localizar um dispositivo específico que está causando problemas de conectividade ou desempenho.</li>
                <li><strong>Gerenciamento de Dispositivos:</strong> Em ambientes corporativos e acadêmicos, os endereços MAC ajudam a manter o controle sobre os dispositivos conectados à rede, facilitando a administração e a manutenção.</li>
            </ul>

            <h3>Como Usar Nosso Site</h3>
            <p>O nosso site foi desenvolvido para simplificar a pesquisa de endereços MAC. Com uma interface amigável e funcionalidades intuitivas, você pode buscar informações detalhadas sobre qualquer endereço MAC, obtendo dados sobre o fabricante e outras informações relevantes. Esperamos que esta ferramenta seja útil para estudantes e profissionais que buscam uma melhor gestão e compreensão de suas redes.</p>

            <h3>Agradecimentos</h3>
            <p>Gostaríamos de agradecer ao professor Luiz Carlos pela orientação e ao Instituto Federal da Paraíba pela oportunidade de realizar este projeto. Agradecemos também a todos os colegas e amigos que contribuíram com sugestões e feedbacks valiosos durante o desenvolvimento do site.</p>

            <div class="team">
                <h3>Equipe do Projeto:</h3>
                <div class="team-member">
                    <span>Ramon Lucas:</span> Design e Estilo
                </div>
                <div class="team-member">
                    <span>Júlio César:</span> Usabilidade
                </div>
                <div class="team-member">
                    <span>Mateus Eduardo:</span> Programação
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Pesquisa de Endereços MAC. Todos os direitos reservados.</p>
    </footer>
</body>
</html>