body, h1, h2, ul, li, input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #1e1e1e; 
    color: #e0e0e0; 
    line-height: 1.6;
}


.container {
    width: 85%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


header {
    background: #111; 
    color: #1f1d1d;
    padding: 30px 0;
    text-align: center;
    border-bottom: 2px solid #ff9800; 
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}


nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff9800; 
}


.content {
    background: #f9f9f9; 
    padding: 30px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333; 
}

.content h2, .content h3 {
    color: #111;
    margin-bottom: 15px;
}

.content ul {
    list-style: disc;
    margin-left: 20px;
    color: #444; 
}

.content .team-member {
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(240, 240, 240, 0.9); 
    border-left: 5px solid #ff9800; 
    color: #333; 
}

.content .team-member span {
    font-weight: bold;
    color: #111; 
}


footer {
    background: #111; 
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    border-top: 2px solid #ff9800; 
}

footer p {
    margin: 0;
    font-size: 0.9em;
    color: #bbb; 
}