
body, h1, h2, ul, li, input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #1e1e1e; 
    color: #e0e0e0;
    line-height: 1.6;
}
.box-img{
    color: white;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    height: 2.0rem;
    width: 2.0rem;
    
}

.mac_results{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 26px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

nav#lista {
    background-color: #333; 
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

nav#lista header {
    text-align: center;
    margin-bottom: 15px;
}

nav#lista header h2 {
    margin: 0;
    font-size: 2em;
    font-weight: bold;
    color: #fff; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

nav#lista ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav#lista li {
    display: inline;
    margin: 0 15px;
}

nav#lista a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav#lista a:hover {
    color: #ff9800; 
}

h1 {
    font-size: 2.5em;
    margin: 20px 0;
    text-align: center;
    color: #333; 
}

#main {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
h2{
    color: rgb(2, 95, 87);

}
#pesquisado {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    width: 250px;
    background-color: #fff; 
    color: #333; 
}

#add {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background-color: #007BFF; 
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#add:hover {
    background-color: #0056b3; 
}

#resultados {
    margin-top: 20px;
}

#resultado {
    padding: 20px;
    background-color: #fff; 
    color: #333; 
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
}
